{
  "name": "nestorbot",
  "version": "0.1.0",
  "description": "Toolkit to make Nestor Bot Apps",
  "main": "index.js",
  "scripts": {
    "test": "./script/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zerobotlabs/nestorbot"
  },
  "keywords": [
    "slack",
    "hubot",
    "botkit"
  ],
  "devDependencies": {
    "mocha": "^2.1.0",
    "log": "1.4.0",
    "sinon-chai": "^2.8.0",
    "sinon":"~1.17.0",
    "chai":"~2.1.0",
    "bluebird": "~3.2.2"
  },
  "author": "Arun Thampi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zerobotlabs/nestorbot/issues"
  },
  "homepage": "https://github.com/zerobotlabs/nestorbot"
}
