{
  "name": "nestorbot",
  "version": "0.36.0",
  "description": "Toolkit to make Nestor Bot Apps",
  "main": "index.js",
  "scripts": {
    "test": "./script/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zerobotlabs/nestorbot"
  },
  "keywords": [
    "slack",
    "hubot",
    "botkit"
  ],
  "dependencies": {
    "fuse.js": "^2.2.0",
    "log": "1.4.0",
    "promise": "7.1.1",
    "scoped-http-client": "zerobotlabs/node-scoped-http-client#93e695f",
    "xregexp": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "sinon": "~1.17.0",
    "chai": "~2.1.0",
    "nock": "~7.0.2"
  },
  "author": "Arun Thampi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zerobotlabs/nestorbot/issues"
  },
  "homepage": "https://github.com/zerobotlabs/nestorbot"
}
